<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.HexItemNum { color: #696969; background-color: #F0F0F0; }
td.HexItemSame { color: #000000; background-color: #CCE8CF; }
.HexSegDiff { color: #FF0000; background-color: #FFE3E3; }
</style>
<title>暗金符文之语补丁</title>
</head>
<body>
暗金符文之语补丁<br/>
已产生: 2015/7/25 17:41:06<br/>
&nbsp; &nbsp;
<br/>
模式:&nbsp; 差异 &nbsp;
<br/>
左边文件: F:\Diablo2\IDA_workspace\暗金符文之语dll\D2Common.dll &nbsp;
<br/>
右边文件: F:\Diablo2\IDA_workspace\暗金符文之语dll\D2Common_patch.dll &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="HexItemNum AlignRight">00075B31</td>
<td class="HexItemSame">83 F8 04 75 13 8B 46 14&nbsp; ƒø.u.‹F.</td>
<td class="HexItemSame AlignCenter">=</td>
<td class="HexItemNum AlignRight">00075B31</td>
<td class="HexItemSame">83 F8 04 75 13 8B 46 14&nbsp; ƒø.u.‹F.</td>
</tr>
<tr class="SectionEnd">
<td class="HexItemNum AlignRight">00075B39</td>
<td class="HexItemSame">3B C5 74 0C 8B 00 83 F8&nbsp; ;Åt.‹.ƒø</td>
<td class="HexItemSame AlignCenter">&nbsp;</td>
<td class="HexItemNum AlignRight">00075B39</td>
<td class="HexItemSame">3B C5 74 0C 8B 00 83 F8&nbsp; ;Åt.‹.ƒø</td>
</tr>
<tr class="SectionAll">
<td class="HexItemNum AlignRight">00075B41</td>
<td class="HexItemSame"><span class="HexSegDiff">04</span> 7C 05 83 F8 09 7E 29&nbsp; <span class="HexSegDiff">.</span>|.ƒø.~)</td>
<td class="HexItemSame AlignCenter">&lt;&gt;</td>
<td class="HexItemNum AlignRight">00075B41</td>
<td class="HexItemSame"><span class="HexSegDiff">0A</span> 7C 05 83 F8 09 7E 29&nbsp; <span class="HexSegDiff">.</span>|.ƒø.~)</td>
</tr>
<tr class="SectionBegin">
<td class="HexItemNum AlignRight">00075B49</td>
<td class="HexItemSame">8B 46 04 50 E8 0E D4 FC&nbsp; ‹F.Pè.Ôü</td>
<td class="HexItemSame AlignCenter">=</td>
<td class="HexItemNum AlignRight">00075B49</td>
<td class="HexItemSame">8B 46 04 50 E8 0E D4 FC&nbsp; ‹F.Pè.Ôü</td>
</tr>
<tr class="SectionEnd">
<td class="HexItemNum AlignRight">00075B51</td>
<td class="HexItemSame">FF<span class="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span>&nbsp; ÿ<span class="">&nbsp; &nbsp; &nbsp; &nbsp;</span></td>
<td class="HexItemSame AlignCenter">&nbsp;</td>
<td class="HexItemNum AlignRight">00075B51</td>
<td class="HexItemSame">FF<span class="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span>&nbsp; ÿ<span class="">&nbsp; &nbsp; &nbsp; &nbsp;</span></td>
</tr>
</table>
<br/>
</body>
</html>
