<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.HexItemNum { color: #696969; background-color: #F0F0F0; }
td.HexItemSame { color: #000000; background-color: #CCE8CF; }
.HexSegDiff { color: #FF0000; background-color: #FFE3E3; }
</style>
<title>商店技能全加补丁</title>
</head>
<body>
商店技能全加补丁<br/>
已产生: 2015/7/25 17:41:34<br/>
&nbsp; &nbsp;
<br/>
模式:&nbsp; 差异 &nbsp;
<br/>
左边文件: F:\Diablo2\IDA_workspace\商店技能全加dll\D2Game.dll &nbsp;
<br/>
右边文件: F:\Diablo2\IDA_workspace\商店技能全加dll\D2Game_patch.dll &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="HexItemNum AlignRight">0003244A</td>
<td class="HexItemSame">B9 64 00 00 00 F7 F1 BD&nbsp; ¹d...÷ñ½</td>
<td class="HexItemSame AlignCenter">=</td>
<td class="HexItemNum AlignRight">0003244A</td>
<td class="HexItemSame">B9 64 00 00 00 F7 F1 BD&nbsp; ¹d...÷ñ½</td>
</tr>
<tr class="SectionEnd">
<td class="HexItemNum AlignRight">00032452</td>
<td class="HexItemSame">02 00 00 00 03 D6 83 FA&nbsp; .....Öƒú</td>
<td class="HexItemSame AlignCenter">&nbsp;</td>
<td class="HexItemNum AlignRight">00032452</td>
<td class="HexItemSame">02 00 00 00 03 D6 83 FA&nbsp; .....Öƒú</td>
</tr>
<tr class="SectionAll">
<td class="HexItemNum AlignRight">0003245A</td>
<td class="HexItemSame"><span class="HexSegDiff">5A</span> 7E 0A C7 44 24 10 03&nbsp; <span class="HexSegDiff">Z</span>~.ÇD$..</td>
<td class="HexItemSame AlignCenter">&lt;&gt;</td>
<td class="HexItemNum AlignRight">0003245A</td>
<td class="HexItemSame"><span class="HexSegDiff">00</span> 7E 0A C7 44 24 10 03&nbsp; <span class="HexSegDiff">.</span>~.ÇD$..</td>
</tr>
<tr class="SectionBegin">
<td class="HexItemNum AlignRight">00032462</td>
<td class="HexItemSame">00 00 00 EB 20 83 FA 46&nbsp; ...ë ƒúF</td>
<td class="HexItemSame AlignCenter">=</td>
<td class="HexItemNum AlignRight">00032462</td>
<td class="HexItemSame">00 00 00 EB 20 83 FA 46&nbsp; ...ë ƒúF</td>
</tr>
<tr class="SectionEnd">
<td class="HexItemNum AlignRight">0003246A</td>
<td class="HexItemSame">7E<span class="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span>&nbsp; ~<span class="">&nbsp; &nbsp; &nbsp; &nbsp;</span></td>
<td class="HexItemSame AlignCenter">&nbsp;</td>
<td class="HexItemNum AlignRight">0003246A</td>
<td class="HexItemSame">7E<span class="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span>&nbsp; ~<span class="">&nbsp; &nbsp; &nbsp; &nbsp;</span></td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="HexItemNum AlignRight">00032641</td>
<td class="HexItemSame">F1 8B 44 24 30 8B CA 99&nbsp; ñ‹D$0‹Ê™</td>
<td class="HexItemSame AlignCenter">=</td>
<td class="HexItemNum AlignRight">00032641</td>
<td class="HexItemSame">F1 8B 44 24 30 8B CA 99&nbsp; ñ‹D$0‹Ê™</td>
</tr>
<tr class="SectionEnd">
<td class="HexItemNum AlignRight">00032649</td>
<td class="HexItemSame">2B C2 D1 F8 03 C8 83 F9&nbsp; +ÂÑø.Èƒù</td>
<td class="HexItemSame AlignCenter">&nbsp;</td>
<td class="HexItemNum AlignRight">00032649</td>
<td class="HexItemSame">2B C2 D1 F8 03 C8 83 F9&nbsp; +ÂÑø.Èƒù</td>
</tr>
<tr class="SectionAll">
<td class="HexItemNum AlignRight">00032651</td>
<td class="HexItemSame"><span class="HexSegDiff">5A</span> 7C 07 BD 03 00 00 00&nbsp; <span class="HexSegDiff">Z</span>|.½....</td>
<td class="HexItemSame AlignCenter">&lt;&gt;</td>
<td class="HexItemNum AlignRight">00032651</td>
<td class="HexItemSame"><span class="HexSegDiff">00</span> 7C 07 BD 03 00 00 00&nbsp; <span class="HexSegDiff">.</span>|.½....</td>
</tr>
<tr class="SectionBegin">
<td class="HexItemNum AlignRight">00032659</td>
<td class="HexItemSame">EB 0E 83 F9 3C BD 02 00&nbsp; ë.ƒù&lt;½..</td>
<td class="HexItemSame AlignCenter">=</td>
<td class="HexItemNum AlignRight">00032659</td>
<td class="HexItemSame">EB 0E 83 F9 3C BD 02 00&nbsp; ë.ƒù&lt;½..</td>
</tr>
<tr class="SectionEnd">
<td class="HexItemNum AlignRight">00032661</td>
<td class="HexItemSame">00<span class="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span>&nbsp; .<span class="">&nbsp; &nbsp; &nbsp; &nbsp;</span></td>
<td class="HexItemSame AlignCenter">&nbsp;</td>
<td class="HexItemNum AlignRight">00032661</td>
<td class="HexItemSame">00<span class="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span>&nbsp; .<span class="">&nbsp; &nbsp; &nbsp; &nbsp;</span></td>
</tr>
</table>
<br/>
</body>
</html>
