<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.HexItemNum { color: #696969; background-color: #F0F0F0; }
td.HexItemSame { color: #000000; background-color: #CCE8CF; }
.HexSegDiff { color: #FF0000; background-color: #FFE3E3; }
</style>
<title>255pp补丁</title>
</head>
<body>
255pp补丁<br/>
已产生: 2015/7/25 17:40:08<br/>
&nbsp; &nbsp;
<br/>
模式:&nbsp; 差异 &nbsp;
<br/>
左边文件: F:\Diablo2\IDA_workspace\255pp补丁dll\D2Client.dll &nbsp;
<br/>
右边文件: F:\Diablo2\IDA_workspace\255pp补丁dll\D2Client_patch.dll &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="HexItemNum AlignRight">00091BAA</td>
<td class="HexItemSame">50 E8 2A 1B F7 FF 83 C4&nbsp; Pè*.÷ÿƒÄ</td>
<td class="HexItemSame AlignCenter">=</td>
<td class="HexItemNum AlignRight">00091BAA</td>
<td class="HexItemSame">50 E8 2A 1B F7 FF 83 C4&nbsp; Pè*.÷ÿƒÄ</td>
</tr>
<tr class="SectionEnd">
<td class="HexItemNum AlignRight">00091BB2</td>
<td class="HexItemSame">04 83 F8 01 7E 4C 83 F8&nbsp; .ƒø.~Lƒø</td>
<td class="HexItemSame AlignCenter">&nbsp;</td>
<td class="HexItemNum AlignRight">00091BB2</td>
<td class="HexItemSame">04 83 F8 01 7E 4C 83 F8&nbsp; .ƒø.~Lƒø</td>
</tr>
<tr class="SectionAll">
<td class="HexItemNum AlignRight">00091BBA</td>
<td class="HexItemSame"><span class="HexSegDiff">08</span> 8B F8 7C 05 BF <span class="HexSegDiff">08</span> 00&nbsp; <span class="HexSegDiff">.</span>‹ø|.¿<span class="HexSegDiff">.</span>.</td>
<td class="HexItemSame AlignCenter">&lt;&gt;</td>
<td class="HexItemNum AlignRight">00091BBA</td>
<td class="HexItemSame"><span class="HexSegDiff">7F</span> 8B F8 7C 05 BF <span class="HexSegDiff">FF</span> 00&nbsp; <span class="HexSegDiff">.</span>‹ø|.¿<span class="HexSegDiff">ÿ</span>.</td>
</tr>
<tr class="SectionBegin">
<td class="HexItemNum AlignRight">00091BC2</td>
<td class="HexItemSame">00 00 8B CF E8 A3 B3 F7&nbsp; ..‹Ïè£³÷</td>
<td class="HexItemSame AlignCenter">=</td>
<td class="HexItemNum AlignRight">00091BC2</td>
<td class="HexItemSame">00 00 8B CF E8 A3 B3 F7&nbsp; ..‹Ïè£³÷</td>
</tr>
<tr class="SectionEnd">
<td class="HexItemNum AlignRight">00091BCA</td>
<td class="HexItemSame">FF 57 68 48 47 B8 6F<span class="">&nbsp;&nbsp; </span>&nbsp; ÿWhHG¸o<span class="">&nbsp;</span></td>
<td class="HexItemSame AlignCenter">&nbsp;</td>
<td class="HexItemNum AlignRight">00091BCA</td>
<td class="HexItemSame">FF 57 68 48 47 B8 6F<span class="">&nbsp;&nbsp; </span>&nbsp; ÿWhHG¸o<span class="">&nbsp;</span></td>
</tr>
</table>
<br/>
</body>
</html>
