<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.HexItemNum { color: #696969; background-color: #F0F0F0; }
td.HexItemSame { color: #000000; background-color: #CCE8CF; }
.HexSegDiff { color: #FF0000; background-color: #FFE3E3; }
</style>
<title>255pp补丁</title>
</head>
<body>
255pp补丁<br/>
已产生: 2015/7/25 17:40:34<br/>
&nbsp; &nbsp;
<br/>
模式:&nbsp; 差异 &nbsp;
<br/>
左边文件: F:\Diablo2\IDA_workspace\255pp补丁dll\D2Game.dll &nbsp;
<br/>
右边文件: F:\Diablo2\IDA_workspace\255pp补丁dll\D2Game_patch.dll &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="HexItemNum AlignRight">0007E5D4</td>
<td class="HexItemSame">CC CC CC CC CC CC CC CC&nbsp; ÌÌÌÌÌÌÌÌ</td>
<td class="HexItemSame AlignCenter">=</td>
<td class="HexItemNum AlignRight">0007E5D4</td>
<td class="HexItemSame">CC CC CC CC CC CC CC CC&nbsp; ÌÌÌÌÌÌÌÌ</td>
</tr>
<tr class="SectionEnd">
<td class="HexItemNum AlignRight">0007E5DC</td>
<td class="HexItemSame">CC CC CC CC 85 C9 7C 0B&nbsp; ÌÌÌÌ…É|.</td>
<td class="HexItemSame AlignCenter">&nbsp;</td>
<td class="HexItemNum AlignRight">0007E5DC</td>
<td class="HexItemSame">CC CC CC CC 85 C9 7C 0B&nbsp; ÌÌÌÌ…É|.</td>
</tr>
<tr class="SectionAll">
<td class="HexItemNum AlignRight">0007E5E4</td>
<td class="HexItemSame"><span class="HexSegDiff">83 F9 08 7F 06</span> 89 0D 10&nbsp; <span class="HexSegDiff">ƒù...</span>‰..</td>
<td class="HexItemSame AlignCenter">&lt;&gt;</td>
<td class="HexItemNum AlignRight">0007E5E4</td>
<td class="HexItemSame"><span class="HexSegDiff">90 90 90 90 90</span> 89 0D 10&nbsp; <span class="HexSegDiff">.....</span>‰..</td>
</tr>
<tr class="SectionBegin">
<td class="HexItemNum AlignRight">0007E5EC</td>
<td class="HexItemSame">1C D3 6F C3 85 C0 75 07&nbsp; .ÓoÃ…Àu.</td>
<td class="HexItemSame AlignCenter">=</td>
<td class="HexItemNum AlignRight">0007E5EC</td>
<td class="HexItemSame">1C D3 6F C3 85 C0 75 07&nbsp; .ÓoÃ…Àu.</td>
</tr>
<tr class="SectionEnd">
<td class="HexItemNum AlignRight">0007E5F4</td>
<td class="HexItemSame">68 4C 02 00 00<span class="">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span>&nbsp; hL...<span class="">&nbsp; &nbsp;</span></td>
<td class="HexItemSame AlignCenter">&nbsp;</td>
<td class="HexItemNum AlignRight">0007E5F4</td>
<td class="HexItemSame">68 4C 02 00 00<span class="">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span>&nbsp; hL...<span class="">&nbsp; &nbsp;</span></td>
</tr>
</table>
<br/>
</body>
</html>
