<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.HexItemNum { color: #696969; background-color: #F0F0F0; }
td.HexItemSame { color: #000000; background-color: #CCE8CF; }
.HexSegDiff { color: #FF0000; background-color: #FFE3E3; }
</style>
<title>雇佣兵全装备补丁</title>
</head>
<body>
雇佣兵全装备补丁<br/>
已产生: 2015/7/25 17:39:21<br/>
&nbsp; &nbsp;
<br/>
模式:&nbsp; 差异 &nbsp;
<br/>
左边文件: F:\Diablo2\IDA_workspace\雇佣兵全装备dll\D2Game.dll &nbsp;
<br/>
右边文件: F:\Diablo2\IDA_workspace\雇佣兵全装备dll\D2Game_patch.dll &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="HexItemNum AlignRight">00030D29</td>
<td class="HexItemSame">24 01 00 00 6A 03 56 33&nbsp; $...j.V3</td>
<td class="HexItemSame AlignCenter">=</td>
<td class="HexItemNum AlignRight">00030D29</td>
<td class="HexItemSame">24 01 00 00 6A 03 56 33&nbsp; $...j.V3</td>
</tr>
<tr class="SectionEnd">
<td class="HexItemNum AlignRight">00030D31</td>
<td class="HexItemSame">DB E8 59 99 FD FF 85 C0&nbsp; ÛèY™ýÿ…À</td>
<td class="HexItemSame AlignCenter">&nbsp;</td>
<td class="HexItemNum AlignRight">00030D31</td>
<td class="HexItemSame">DB E8 59 99 FD FF 85 C0&nbsp; ÛèY™ýÿ…À</td>
</tr>
<tr class="SectionAll">
<td class="HexItemNum AlignRight">00030D39</td>
<td class="HexItemSame"><span class="HexSegDiff">75</span> 0C 6A 25 56 E8 4D 99&nbsp; <span class="HexSegDiff">u</span>.j%VèM™</td>
<td class="HexItemSame AlignCenter">&lt;&gt;</td>
<td class="HexItemNum AlignRight">00030D39</td>
<td class="HexItemSame"><span class="HexSegDiff">EB</span> 0C 6A 25 56 E8 4D 99&nbsp; <span class="HexSegDiff">ë</span>.j%VèM™</td>
</tr>
<tr class="SectionBegin">
<td class="HexItemNum AlignRight">00030D41</td>
<td class="HexItemSame">FD FF 85 C0 74 05 BB 01&nbsp; ýÿ…Àt.».</td>
<td class="HexItemSame AlignCenter">=</td>
<td class="HexItemNum AlignRight">00030D41</td>
<td class="HexItemSame">FD FF 85 C0 74 05 BB 01&nbsp; ýÿ…Àt.».</td>
</tr>
<tr class="SectionEnd">
<td class="HexItemNum AlignRight">00030D49</td>
<td class="HexItemSame">00<span class="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span>&nbsp; .<span class="">&nbsp; &nbsp; &nbsp; &nbsp;</span></td>
<td class="HexItemSame AlignCenter">&nbsp;</td>
<td class="HexItemNum AlignRight">00030D49</td>
<td class="HexItemSame">00<span class="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span>&nbsp; .<span class="">&nbsp; &nbsp; &nbsp; &nbsp;</span></td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="HexItemNum AlignRight">00030D81</td>
<td class="HexItemSame">1F 83 E8 43 75 69 6A 21&nbsp; .ƒèCuij!</td>
<td class="HexItemSame AlignCenter">=</td>
<td class="HexItemNum AlignRight">00030D81</td>
<td class="HexItemSame">1F 83 E8 43 75 69 6A 21&nbsp; .ƒèCuij!</td>
</tr>
<tr class="SectionEnd">
<td class="HexItemNum AlignRight">00030D89</td>
<td class="HexItemSame">56 E8 01 99 FD FF 85 C0&nbsp; Vè.™ýÿ…À</td>
<td class="HexItemSame AlignCenter">&nbsp;</td>
<td class="HexItemNum AlignRight">00030D89</td>
<td class="HexItemSame">56 E8 01 99 FD FF 85 C0&nbsp; Vè.™ýÿ…À</td>
</tr>
<tr class="SectionAll">
<td class="HexItemNum AlignRight">00030D91</td>
<td class="HexItemSame"><span class="HexSegDiff">75</span> 61 6A 22 56 E8 F5 98&nbsp; <span class="HexSegDiff">u</span>aj&quot;Vèõ˜</td>
<td class="HexItemSame AlignCenter">&lt;&gt;</td>
<td class="HexItemNum AlignRight">00030D91</td>
<td class="HexItemSame"><span class="HexSegDiff">EB</span> 61 6A 22 56 E8 F5 98&nbsp; <span class="HexSegDiff">ë</span>aj&quot;Vèõ˜</td>
</tr>
<tr class="SectionBegin">
<td class="HexItemNum AlignRight">00030D99</td>
<td class="HexItemSame">FD FF 85 C0 74 51 EB 53&nbsp; ýÿ…ÀtQëS</td>
<td class="HexItemSame AlignCenter">=</td>
<td class="HexItemNum AlignRight">00030D99</td>
<td class="HexItemSame">FD FF 85 C0 74 51 EB 53&nbsp; ýÿ…ÀtQëS</td>
</tr>
<tr class="SectionEnd">
<td class="HexItemNum AlignRight">00030DA1</td>
<td class="HexItemSame">6A<span class="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span>&nbsp; j<span class="">&nbsp; &nbsp; &nbsp; &nbsp;</span></td>
<td class="HexItemSame AlignCenter">&nbsp;</td>
<td class="HexItemNum AlignRight">00030DA1</td>
<td class="HexItemSame">6A<span class="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span>&nbsp; j<span class="">&nbsp; &nbsp; &nbsp; &nbsp;</span></td>
</tr>
</table>
<br/>
</body>
</html>
